<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>Друзі Тороса Андрія Володимировича</h1>
    <p><a href="index.html">Назад на головну</a></p>
    <h2>Мої друзі</h2>
    <table>
        <thead>
            <tr>
                <th>Прізище</th>
                <th>Ім'я</th>
                <th>По батькові</th>
                <th>Дата народження</th>
                <th>Адреса</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Миколов</td>
                <td>Дмитро</td>
                <td></td>
                <td>12.03.2005</td>
                <td>Вул. Пушкіна, 4</td>
            </tr>
            <tr>
                <td>Сидоров</td>
                <td>Жанна</td>
                <td>Олександрівна</td>
                <td>13.10.2006</td>
                <td>Вул. Шеченка, 45</td>
            </tr>
            <tr>
                <td>Іванов</td>
                <td>Роман-Марян</td>
                <td>Андрійович</td>
                <td>03.12.2006</td>
                <td>Вул. Франка, 10</td>
            </tr>
            <tr>
                <td>Кухта</td>
                <td>Наталя</td>
                <td>Андрійович</td>
                <td>17.03.2005</td>
                <td>Пл. Семена Височана, 18</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

