<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея Тороса Андрія Володимировича</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1, h2, h3 {
            text-align: center;
        }

        a {
            display: block;
            text-align: center;
            margin: 10px 0;
            text-decoration: none;
            color: #007BFF;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery-item {
            flex: 0 0 calc(33.333% - 20px);
            margin: 10px;
        }

        @media (max-width: 991px) {
            .gallery-item {
                flex: 0 0 calc(50% - 20px);
            }
        }

        @media (max-width: 767px) {
            .gallery-item {
                flex: 0 0 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Галерея Тороса Андрія Володимировича</h1>
    <a href="index.html">Назад на головну</a>
    <h2>Мої зображення</h2>
    <div class="gallery-container">
        <div class="gallery-item">
            <h3>Зображення у цій папці</h3>
            <img src="img/073524953.jpg" alt="Зображення 1" width="2048" height="1365">
        </div>
        <div class="gallery-item">
            <h3>Зображення у папці</h3>
            <img src="img/OIP.jpg" alt="Зображення 2" width="640" height="480">
        </div>
        <div class="gallery-item">
            <h3>Зображення онлайн</h3>
            
        </div>
    </div>
</body>
</html>
