<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Main Caption</title>
  <style>
 .row{
    width: 100%;
 }
 
 h1{
    text-align: center;
    margin-bottom: 24px;
    width: 100%;
    font-size: 40px;
 }

 .block{
    position: relative;
    background-color:#cf2f2f61;
    margin-left:30px;
    margin-right:30px;
    margin-bottom:37px;
    border: 2px solid black;
} 
.block p{
    padding: 30px;
}

.c1 , .c2 , .c3{
    float: right;
    border: 2px solid black;
    display: block;
    width: 120px;
    text-align: center;
 }
 
 .c1{
     background-color: #de1313f1;
 }

 .c2{
    background-color: aqua;
 }

 .c3{
    background-color: #d400ff;
 }

 /* large */
 @media (min-width: 992px) {
     .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,
     .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
       float: left;
     
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 75%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
 }


 @media (min-width: 768px) and (max-width: 992px){
     .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8,
     .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
       float: left;
  
    }
    .col-md-1 {
      width: 8.33%;
    }
    .col-md-2 {
      width: 16.66%;
    }
    .col-md-3 {
      width: 25%;
    }
    .col-md-4 {
      width: 33.33%;
    }
    .col-md-5 {
      width: 41.66%;
    }
    .col-md-6 {
      width: 50%;
    }
    .col-md-7 {
      width: 58.33%;
    }
    .col-md-8 {
      width: 66.66%;
    }
    .col-md-9 {
      width: 75%;
    }
    .col-md-10 {
      width: 83.33%;
    }
    .col-md-11 {
      width: 91.66%;
    }
    .col-md-12 {
      width: 100%;
    }
 }

 
  @media (max-width: 768px){
     .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8,
     .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
       float: left;
 
    }
    .col-sm-1 {
      width: 8.33%;
    }
    .col-sm-2 {
      width: 16.66%;
    }
    .col-sm-3 {
      width: 25%;
    }
    .col-sm-4 {
      width: 33.33%;
    }
    .col-sm-5 {
      width: 41.66%;
    }
    .col-sm-6 {
      width: 50%;
    }
    .col-sm-7 {
      width: 58.33%;
    }
    .col-sm-8 {
      width: 66.66%;
    }
    .col-sm-9 {
      width: 75%;
    }
    .col-sm-10 {
      width: 83.33%;
    }
    .col-sm-11 {
      width: 91.66%;
    }
    .col-sm-12 {
      width: 100%;
    }
 }




     
  </style>
   </head>
   
   <body> 
     <h1>Main caption</h1>

    <div class="row">

   <div class="col-lg-4 col-md-8 col-sm-12">
     <div class="block"> 
    <span class="c1">Caption 1</span>
    <p>Embarking on a journey through winding roads and cityscapes, these cars are not just vehicles;
       they're vessels of stories waiting to unfold.
       Each engine hums with anticipation, echoing the promise of new horizons and endless adventures.
       Buckle up for the ride of a lifetime.</p>
     </div>
   </div>
   
   <div class="col-lg-4 col-md-8 col-sm-12">
   <div class="block">
     <span class="c2">Caption 2</span>
     <p>In the symphony of engines and the dance of headlights, a captivating narrative of motion and freedom takes center stage.
        These cars, more than mere metal and rubber, are conduits of dreams and aspirations,
        carrying the hopes of travelers into the vast canvas of the open road.
        Join the caravan of possibilities.</p>
     </div>
   </div>
<div class="col-lg-4 col-md-8 col-sm-12">
      <div class="block">
     <span class="c3">Caption 3</span>
     <p>As the sun dips below the horizon, a fleet of cars embraces the twilight,
        their silhouettes promising a rendezvous with the mysteries of the night.
        Each vehicle, a chapter in the story of explorati rolls forward with the determination to discover the extraordinary in the ordinary.
        Let the nocturnal adventure begin. </p>
     </div>
   </div>
  </div>
   </body>
</html>
